<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Story - Colosseum</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
    
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <!-- <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script> -->
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><a style="z-index:9999999" href="/"><img  class="logoImage" style="z-index:9999999" src="../../assets/images/stigma.png" /></a></label>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/FAQ/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="https://stigma.buffybot.io/" style="border-radius: 0.5rem; border: 3px solid; border-color: #ffffff;">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgTransparent flex-centered width-100" style="margin-top:-1%; min-width: 270px">
<h2>The Colosseum</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p id="storyParagraph">We talk about the flying Colosseum, the chariot races, the island-arena

The Colosseum takes off from the city to fly over the island-arena at the bottom of Rome.
The island is surrounded by walls, with at the center the actual fighting arena.
The gladiators fight in the Arena and race in the giant forest around it. They are divided in teams of two, one for each of the roman provinces.
The gladiators fight and race on flying chariots in the Island-arena. This is the chariot assigned to team Grypus, composed of Maximus and Dihya.
During the race everything is permitted: the teams, one for each region in the Empire, are allowed to attack both drivers and vehicle.



Gladiator games are popular in all provinces of the Empire. Death in the arena usually isn’t too common, since training good gladiators takes a lot of time and money. The Colosseum, the most spectacular and brutal arena, is an exception to this rule.


Multiple drones film the action in the arena. They follow the race and combat when the gladiators disappear into the depths of the giant forest. The video is broadcasted on the giant screens of the Colosseum and on the Imperial television channels.

Gladiator helmets are equipped with a respirator to filter the miasma, a radio to communicate with the teammate, and flamboyant trophies. This is the gladiator helmet assigned to Maximus, and is inspired by a griffin head. In each gladiator team there is a long and a short range specialist. In order to keep the fight interesting, long range weapons are given ammo that is scarce or hard to use.


The Colosseum receives the spectators, then it takes off from the city to fly over the island-arena at the bottom of Rome.
The Gladiators live on an elevated platform in the heart of the island, with the fighting arena on top
The island is surrounded by walls and contains some of the fiercest creatures from all over the empire.
The gladiators are divided into teams of 2/3, they compete against each other in fights on the arena and chariot races around the island

Proximo purchased Maximus as a slave to train him in his gladiator school. A former gladiator himself, he was the champion of Mauretania, with many glorious past victories. 
He was freed by the late Emperor Sol after an almost fatal chariot accident. 

Tigris is a gladiator champion sent against Maximus by the emperor Commodus. 
He was granted a mechanical one, and went on to become the most popular beast-slayer of the arena. 

</p>
</div>
</section>
    <footer class="text-center">
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <br>
    <br>
    <div style="text-align:center">
    <img style="width:80%" src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <!-- <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div> -->
        </footer>
  </body>
</html>