<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Cards</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
    
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <!-- <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script> -->
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><a style="z-index:9999999" href="/"><img  class="logoImage" style="z-index:9999999" src="../../assets/images/stigma.png" /></a></label>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/FAQ/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="https://stigma.buffybot.io/" style="border-radius: 0.5rem; border: 3px solid; border-color: #ffffff;">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgTransparent">
<h2>Deck structure</h2>
    <img class="divider" src="../../assets/images/divider.png" />

<p>Deck 1 has a max supply of 5000 cards/NFTs.
<br />
The number of cards (unique story elements) is 33 cards.
<br /> In addition to this there are also 4 “out of the series” specials: three redeemable items and the “Gladius Exordii” card, which was specially created (and capped) for our early supporters.
<br />
Many cards have variants corresponding to different tiers of rarity, for a total of 57 designs (see deck chart below).
</p>
</div>

<div class="bgBlack">
    <div class="gallery">
<div class="borderd-content" id="characters">
<h2 type="button" class="title collapsible">
<svg style="color:currentColor" viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision" class="jsx-3441028315"><path d="M6 9l6 6 6-6" class="jsx-3441028315"></path>
</svg>
Main Characters 
<br />
</h2>
 <div style="display:block" class="content contentX"> 
 
 




<button style="border:none;" value="01.JPG,div0x,I,div0x,Maximus,div0x,Maximus is the true name of the gladiator known as Hispanicus. His fighting skills won him a place in the biggest arena of the Empire: the Colosseum. &lt;br&gt; Former army general, he became a renegade and slave to escape a political scheme plotted by the Collegium. &lt;br&gt; Thanks to the help of Senatrix Heraclea, he escapes the arena and sets up a rebellion of gladiators and slaves in the heart of the Empire.,div0x,4,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter ">I <br /> Maximus</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/01_thumb.jpg" />
  <div class="overlay">
    <div class="text">4%<br />common</div>
  </div>
    </div>

</button>



<button style="border:none;" value="01r2.JPG,div0x,I,div0x,Maximus,div0x,Maximus is the true name of the gladiator known as Hispanicus. His fighting skills won him a place in the biggest arena of the Empire: the Colosseum. &lt;br&gt; Former army general, he became a renegade and slave to escape a political scheme plotted by the Collegium. &lt;br&gt; Thanks to the help of Senatrix Heraclea, he escapes the arena and sets up a rebellion of gladiators and slaves in the heart of the Empire.,div0x,1,div0x,rare,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/01r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1%<br />rare</div>
  </div>
    </div>

</button>



<button style="border:none;" value="01r3.JPG,div0x,I,div0x,Maximus,div0x,Maximus is the true name of the gladiator known as Hispanicus. His fighting skills won him a place in the biggest arena of the Empire: the Colosseum. &lt;br&gt; Former army general, he became a renegade and slave to escape a political scheme plotted by the Collegium. &lt;br&gt; Thanks to the help of Senatrix Heraclea, he escapes the arena and sets up a rebellion of gladiators and slaves in the heart of the Empire.,div0x,0.4,div0x,epic,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/01r3_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.4%<br />epic</div>
  </div>
    </div>

</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="02r2.JPG,div0x,II,div0x,Imperator Caelius,div0x,Caesar Sidonius Caelius Varius, Emperor of Rome, compensates insecurity with extravagance. &lt;br&gt; He’s a puppet in the hands of the Collegium, a group of army generals loyal to Caelius’ defunct grandfather: beloved emperor Sol. &lt;br&gt; He delegates all real power to them and prefers to amuse himself with the gladiator games and collecting rare animals from all over the Empire.,div0x,1.7,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter ">II <br /> Imperator Caelius</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/02r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.7%<br />rare</div>
  </div>
    </div>

</button>



<button style="border:none;" value="02r3.JPG,div0x,II,div0x,Imperator Caelius,div0x,Caesar Sidonius Caelius Varius, Emperor of Rome, compensates insecurity with extravagance. &lt;br&gt; He’s a puppet in the hands of the Collegium, a group of army generals loyal to Caelius’ defunct grandfather: beloved emperor Sol. &lt;br&gt; He delegates all real power to them and prefers to amuse himself with the gladiator games and collecting rare animals from all over the Empire.,div0x,0.4,div0x,epic,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/02r3_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.4%<br />epic</div>
  </div>
    </div>

</button>



<button style="border:none;" value="02r4.JPG,div0x,II,div0x,Imperator Caelius,div0x,Caesar Sidonius Caelius Varius, Emperor of Rome, compensates insecurity with extravagance. &lt;br&gt; He’s a puppet in the hands of the Collegium, a group of army generals loyal to Caelius’ defunct grandfather: beloved emperor Sol. &lt;br&gt; He delegates all real power to them and prefers to amuse himself with the gladiator games and collecting rare animals from all over the Empire.,div0x,0.1,div0x,legendary,div0x,legend_cards_leg02_optimized_preview.glb" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/02r4_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.1%<br />legendary</div>
  </div>
    </div>

</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="03r2.JPG,div0x,III,div0x,Senatrix Heraclea,div0x,Livia was born to the ancient and noble Heraclea family. &lt;br&gt; After the death of her husband, she became one of the first women to enter the senate. The emperor, infatuated, forced her into marriage. &lt;br&gt; Suspected of adultery with Maximus, a man she once loved, she is now a prisoner in the palace, plotting a way to overthrow the emperor.,div0x,1.6,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter ">III <br /> Senatrix Heraclea</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/03r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.6%<br />rare</div>
  </div>
    </div>

</button>



<button style="border:none;" value="03r3.JPG,div0x,III,div0x,Senatrix Heraclea,div0x,Livia was born to the ancient and noble Heraclea family. &lt;br&gt; After the death of her husband, she became one of the first women to enter the senate. The emperor, infatuated, forced her into marriage. &lt;br&gt; Suspected of adultery with Maximus, a man she once loved, she is now a prisoner in the palace, plotting a way to overthrow the emperor.,div0x,0.6,div0x,epic,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/03r3_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.6%<br />epic</div>
  </div>
    </div>

</button>



<button style="border:none;" value="03r4.JPG,div0x,III,div0x,Senatrix Heraclea,div0x,Livia was born to the ancient and noble Heraclea family. &lt;br&gt; After the death of her husband, she became one of the first women to enter the senate. The emperor, infatuated, forced her into marriage. &lt;br&gt; Suspected of adultery with Maximus, a man she once loved, she is now a prisoner in the palace, plotting a way to overthrow the emperor.,div0x,0.1,div0x,legendary,div0x,legend_cards_leg03_optimized_preview.glb" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/03r4_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.1%<br />legendary</div>
  </div>
    </div>

</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="04.JPG,div0x,IV,div0x,Ductor Maximus,div0x,Maximus Sertorius, called Ligo by his faithful troops, is a roman general who obtained important achievements on the northern front. &lt;br&gt; Maximus believes in Rome’s dream and fights to create a safer future for his family back home. &lt;br&gt; Unfortunately, his rising popularity makes him a threat to the power of the old generals in the Collegium...,div0x,0.7,div0x,epic,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter ">IV <br /> Ductor Maximus</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/04_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.7%<br />epic</div>
  </div>
    </div>

</button>



<button style="border:none;" value="04r4.JPG,div0x,IV,div0x,Ductor Maximus,div0x,Maximus Sertorius, called Ligo by his faithful troops, is a roman general who obtained important achievements on the northern front. &lt;br&gt; Maximus believes in Rome’s dream and fights to create a safer future for his family back home. &lt;br&gt; Unfortunately, his rising popularity makes him a threat to the power of the old generals in the Collegium...,div0x,0.1,div0x,legendary,div0x,legend_cards_leg04_optimized_preview.glb" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/04r4_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.1%<br />legendary</div>
  </div>
    </div>

</button>


</div>
</div>

<div class="borderd-content" id="environments">
<h2 class="title collapsible">
<svg style="color:currentColor" viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision" class="jsx-3441028315"><path d="M6 9l6 6 6-6" class="jsx-3441028315"></path>
</svg>
Environments
<br /></h2>
 <div style="display:block" class="content contentX"> 
 


<button style="border:none;" value="05.JPG,div0x,V,div0x,Terrae Corruptae,div0x,After an unknown man-caused accident, nature underwent a series of rapid mutations. &lt;br&gt; New animals and plants appeared, dangerous and beautiful. &lt;br&gt; Men now live in elevated cities to escape the poisonous miasma below.,div0x,3.6,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">V <br /> Terrae Corruptae</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/05_thumb.jpg" />
  <div class="overlay">
    <div class="text">3.6%<br />common</div>
  </div>
    </div></button>



<button style="border:none;" value="06.JPG,div0x,VI,div0x,Silva Gigas,div0x,Beneath Rome the poisoned land begins. It is a forest of giant trees, home to a dangerous and flourishing nature. &lt;br&gt; Here is where the gladiators are thrown to fight, together with some of the most dangerous creatures in the Empire...,div0x,3.6,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">VI <br /> Silva Gigas</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/06_thumb.jpg" />
  <div class="overlay">
    <div class="text">3.6%<br />common</div>
  </div>
    </div></button>



<button style="border:none;" value="07.JPG,div0x,VII,div0x,Villa Imperialis,div0x,The Imperial Palace dominates the top of Rome. It has wonderful gardens and is only reachable by flight. &lt;br&gt; It’s built around one of the ancient energy reactors that power the city: there are 7 in total.,div0x,1.0,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">VII <br /> Villa Imperialis</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/07_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.0%<br />rare</div>
  </div>
    </div></button>



<button style="border:none;" value="08.JPG,div0x,VIII,div0x,Colosseum I,div0x,The Colosseum takes off from the city to fly over the island-arena at the bottom of Rome. &lt;br&gt; The island is surrounded by walls, with at the center the actual fighting arena. The gladiators fight in the Arena and race in the giant forest around it. &lt;br&gt; They are divided in teams of two, one for each of the roman provinces.,div0x,1.6,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">VIII <br /> Colosseum I</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/08_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.6%<br />rare</div>
  </div>
    </div></button>



<button style="border:none;" value="09.JPG,div0x,IX,div0x,Colosseum II,div0x,The Colosseum takes off from the city to fly over the island-arena at the bottom of Rome. &lt;br&gt; The island is surrounded by walls, with at the center the actual fighting arena. The gladiators fight in the Arena and race in the giant forest around it. &lt;br&gt; They are divided in teams of two, one for each of the roman provinces.,div0x,1.6,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">IX <br /> Colosseum II</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/09_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.6%<br />rare</div>
  </div>
    </div></button>



<button style="border:none;" value="10.JPG,div0x,X,div0x,Colosseum III,div0x,The Colosseum takes off from the city to fly over the island-arena at the bottom of Rome. &lt;br&gt; The island is surrounded by walls, with at the center the actual fighting arena. The gladiators fight in the Arena and race in the giant forest around it. &lt;br&gt; They are divided in teams of two, one for each of the roman provinces.,div0x,1.6,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">X <br /> Colosseum III</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/10_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.6%<br />rare</div>
  </div>
    </div></button>



<button style="border:none;" value="11.JPG,div0x,XI,div0x,Thermae Nimborum I,div0x,Inside his Villa emperor Caelius enjoys a life of luxury, distant from the people underneath. &lt;br&gt; The real power is held by the army generals in the Collegium, still faithful to the memory of the great emperor Caesar Sol. &lt;br&gt; Under his guidance they overthrew the Republic in the turbulent years before Caelius was born.,div0x,1.6,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XI <br /> Thermae Nimborum I</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/11_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.6%<br />rare</div>
  </div>
    </div></button>



<button style="border:none;" value="12.JPG,div0x,XII,div0x,Thermae Nimborum II,div0x,Inside his Villa emperor Caelius enjoys a life of luxury, distant from the people underneath. &lt;br&gt; The real power is held by the army generals in the Collegium, still faithful to the memory of the great emperor Caesar Sol. &lt;br&gt; Under his guidance they overthrew the Republic in the turbulent years before Caelius was born.,div0x,1.6,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XII <br /> Thermae Nimborum II</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/12_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.6%<br />rare</div>
  </div>
    </div></button>



<button style="border:none;" value="13.JPG,div0x,XIII,div0x,Thermae Nimborum III,div0x,Inside his Villa emperor Caelius enjoys a life of luxury, distant from the people underneath. &lt;br&gt; The real power is held by the army generals in the Collegium, still faithful to the memory of the great emperor Caesar Sol. &lt;br&gt; Under his guidance they overthrew the Republic in the turbulent years before Caelius was born.,div0x,1.6,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XIII <br /> Thermae Nimborum III</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/13_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.6%<br />rare</div>
  </div>
    </div></button>



<button style="border:none;" value="14.JPG,div0x,XIV,div0x,Caelia Statio I,div0x,After the Aberration, the territories surrounding Rome became infected by the miasma. Still, people didn’t abandon the capital: they kept building vertically, and stayed connected to the rest of the Empire with elevated trains. &lt;br&gt; The Caelia monorail station is located in the heart of Rome. This is a busy commercial area where people from the slums below meet with the rich higher levels.,div0x,1.6,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XIV <br /> Caelia Statio I</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/14_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.6%<br />rare</div>
  </div>
    </div></button>



<button style="border:none;" value="15.JPG,div0x,XV,div0x,Caelia Statio II,div0x,After the Aberration, the territories surrounding Rome became infected by the miasma. Still, people didn’t abandon the capital: they kept building vertically, and stayed connected to the rest of the Empire with elevated trains. &lt;br&gt; The Caelia monorail station is located in the heart of Rome. This is a busy commercial area where people from the slums below meet with the rich higher levels.,div0x,1.6,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XV <br /> Caelia Statio II</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/15_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.6%<br />rare</div>
  </div>
    </div></button>



<button style="border:none;" value="16.JPG,div0x,XVI,div0x,Caelia Statio III,div0x,After the Aberration, the territories surrounding Rome became infected by the miasma. Still, people didn’t abandon the capital: they kept building vertically, and stayed connected to the rest of the Empire with elevated trains. &lt;br&gt; The Caelia monorail station is located in the heart of Rome. This is a busy commercial area where people from the slums below meet with the rich higher levels.,div0x,1.6,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XVI <br /> Caelia Statio III</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/16_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.6%<br />rare</div>
  </div>
    </div></button>


</div>
</div>

<div class="borderd-content" id="creatures">

<h2 class="title collapsible">
<svg style="color:currentColor" viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision" class="jsx-3441028315"><path d="M6 9l6 6 6-6" class="jsx-3441028315"></path>
</svg>
Creatures 
<br /></h2>
<div style="display:block" class="content contentX"> 





<button style="border:none;" value="17.JPG,div0x,XVII,div0x,Grypus,div0x,This predator hunts in packs in the forest-arena. It camouflages on trees and locates its victim with the electroreceptive organ on its head. &lt;br&gt; The chameleon-like tongue paralyzes the prey with an electric shock. The Griffin is common in Hispania, which makes it the symbol of team IV.,div0x,3,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XVII <br /> Grypus</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/17_thumb.jpg" />
  <div class="overlay">
    <div class="text">3%<br />common</div>
  </div>
    </div></button>



<button style="border:none;" value="17r2.JPG,div0x,XVII,div0x,Grypus,div0x,This predator hunts in packs in the forest-arena. It camouflages on trees and locates its victim with the electroreceptive organ on its head. &lt;br&gt; The chameleon-like tongue paralyzes the prey with an electric shock. The Griffin is common in Hispania, which makes it the symbol of team IV.,div0x,1.4,div0x,rare,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"> <br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/17r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.4%<br />rare</div>
  </div>
    </div></button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="18.JPG,div0x,XVIII,div0x,Harpya,div0x,The emperor’s favourite pet is a rare exemplar of albino Harpy: a fast nocturnal hunter, very hard to capture. &lt;br&gt; While small in size, Harpies have a dangerous bite that can cause infections.,div0x,3,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XVIII <br /> Harpya</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/18_thumb.jpg" />
  <div class="overlay">
    <div class="text">3%<br />common</div>
  </div>
    </div></button>



<button style="border:none;" value="18r2.JPG,div0x,XVIII,div0x,Harpya,div0x,The emperor’s favourite pet is a rare exemplar of albino Harpy: a fast nocturnal hunter, very hard to capture. &lt;br&gt; While small in size, Harpies have a dangerous bite that can cause infections.,div0x,1.0,div0x,rare,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"> <br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/18r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.0%<br />rare</div>
  </div>
    </div></button>


</div>
</div>

<div class="borderd-content" id="characters">
<h2 type="button" class="title collapsible">
<svg style="color:currentColor" viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision" class="jsx-3441028315"><path d="M6 9l6 6 6-6" class="jsx-3441028315"></path>
</svg>
Characters 
<br />
</h2>
 <div style="display:block" class="content contentX"> 
 
 



<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="19r2.JPG,div0x,XIX,div0x,Antonius Proximo,div0x,Proximo purchased Maximus as a slave to train him in his gladiator school. &lt;br&gt; A former gladiator himself, he was the champion of Hispania, with many glorious past victories.  &lt;br&gt; He was freed by the late Emperor Sol after an almost fatal chariot accident.,div0x,1.6,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter ">XIX <br /> Antonius Proximo</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/19r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.6%<br />rare</div>
  </div>
    </div>

</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="20.JPG,div0x,XX,div0x,Dihya,div0x,Dihya is a gladiator and friend of Maximus. Before being captured and sold as a slave, she was a powerful warrior of the tribes in the western Barren Lands. &lt;br&gt; Dihya will become the right hand of Maximus during the rebellion.,div0x,3.6,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter ">XX <br /> Dihya</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/20_thumb.jpg" />
  <div class="overlay">
    <div class="text">3.6%<br />common</div>
  </div>
    </div>

</button>



<button style="border:none;" value="20r2.JPG,div0x,XX,div0x,Dihya,div0x,Dihya is a gladiator and friend of Maximus. Before being captured and sold as a slave, she was a powerful warrior of the tribes in the western Barren Lands. &lt;br&gt; Dihya will become the right hand of Maximus during the rebellion.,div0x,1.2,div0x,rare,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/20r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.2%<br />rare</div>
  </div>
    </div>

</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="21r3.JPG,div0x,XXI,div0x,Tigris Galliae,div0x,Tigris is a gladiator champion sent against Maximus by the emperor Commodus. &lt;br&gt; His battle name, “tiger”, originated after a fight with one of the three-eyed tigers of the forest-arena. &lt;br&gt; Tigris won but lost one of his arms in the fight. He was granted a mechanical one, and went on to become the most popular beast-slayer of the arena.,div0x,0.5,div0x,epic,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter ">XXI <br /> Tigris Galliae</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/21r3_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.5%<br />epic</div>
  </div>
    </div>

</button>



<button style="border:none;" value="21r4.JPG,div0x,XXI,div0x,Tigris Galliae,div0x,Tigris is a gladiator champion sent against Maximus by the emperor Commodus. &lt;br&gt; His battle name, “tiger”, originated after a fight with one of the three-eyed tigers of the forest-arena. &lt;br&gt; Tigris won but lost one of his arms in the fight. He was granted a mechanical one, and went on to become the most popular beast-slayer of the arena.,div0x,0.1,div0x,legendary,div0x,legend_cards_leg21_optimized_preview.glb" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/21r4_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.1%<br />legendary</div>
  </div>
    </div>

</button>


</div>
</div>

<div class="borderd-content" id="artifacts">

<h2 class="title collapsible">
<svg style="color:currentColor" viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision" class="jsx-3441028315"><path d="M6 9l6 6 6-6" class="jsx-3441028315"></path>
</svg>
Artifacts
<br /></h2>
 <div style="display:block" class="content contentX"> 
 




<button style="border:none;" value="22.JPG,div0x,XXII,div0x,Gladius GR-IV,div0x,This sword is one of the weapons assigned to gladiators in team IV, representing the region of Hispania and currently composed of Maximus and Dihya.,div0x,3,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XXII <br /> Gladius GR-IV</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/22_thumb.jpg" />
  <div class="overlay">
    <div class="text">3%<br />common</div>
  </div>
    </div></button>



<button style="border:none;" value="22S.JPG,div0x,XXII,div0x,Gladius GR-IV,div0x,This sword is one of the weapons assigned to gladiators in team IV, representing the region of Mauretania and currently composed of Maximus and Dihya.,div0x,1.6,div0x,rare,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"> <br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/22S_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.6%<br />rare</div>
  </div>
    </div></button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="23.JPG,div0x,XXIII,div0x,Cassis GR-IV,div0x,Gladiator helmets are equipped with a respirator to filter the miasma, a radio to communicate with the teammate, and flamboyant trophies. &lt;br&gt; This is the gladiator helmet assigned to Maximus, and is inspired by a griffin head.,div0x,4,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XXIII <br /> Cassis GR-IV</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/23_thumb.jpg" />
  <div class="overlay">
    <div class="text">4%<br />common</div>
  </div>
    </div></button>



<button style="border:none;" value="23r2.JPG,div0x,XXIII,div0x,Cassis GR-IV,div0x,Gladiator helmets are equipped with a respirator to filter the miasma, a radio to communicate with the teammate, and flamboyant trophies. &lt;br&gt; This is the gladiator helmet assigned to Maximus, and is inspired by a griffin head.,div0x,1,div0x,rare,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"> <br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/23r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1%<br />rare</div>
  </div>
    </div></button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="24.JPG,div0x,XXIV,div0x,Parma,div0x,This shield is equipped with a powerful light. It can be used to blind the enemy or improve visibility in the forest. &lt;br&gt; The bas-relief represents a griffin, an animal common in Mauretania and symbol of team IV.,div0x,4,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XXIV <br /> Parma</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/24_thumb.jpg" />
  <div class="overlay">
    <div class="text">4%<br />common</div>
  </div>
    </div></button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="25.JPG,div0x,XXV,div0x,Ligni Gladius,div0x,Gladiator games are popular in all provinces of the Empire. &lt;br&gt; Death in the arena usually isn’t too common, since training good gladiators takes a lot of time and money. The Colosseum, the most spectacular and brutal arena, is an exception to this rule.,div0x,4,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XXV <br /> Ligni Gladius</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/25_thumb.jpg" />
  <div class="overlay">
    <div class="text">4%<br />common</div>
  </div>
    </div></button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="26.JPG,div0x,XXVI,div0x,Clava Spinata,div0x,A brutal war mace used in the arena: this is Tigris’ favourite weapon.,div0x,4,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XXVI <br /> Clava Spinata</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/26_thumb.jpg" />
  <div class="overlay">
    <div class="text">4%<br />common</div>
  </div>
    </div></button>



<button style="border:none;" value="26r2.JPG,div0x,XXVI,div0x,Clava Spinata,div0x,A brutal war mace used in the arena: this is Tigris’ favourite weapon.,div0x,1.2,div0x,rare,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"> <br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/26r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.2%<br />rare</div>
  </div>
    </div></button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="27.JPG,div0x,XXVII,div0x,Telum Conflagrans,div0x,This is Dihya’s weapon, from team Grypus. It can shoot darts equipped with explosive, acid or poisonous content. &lt;br&gt; In each gladiator team there is a long and a short range specialist. In order to keep the fight interesting, long range weapons are given ammo that is scarce or hard to use.,div0x,3,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XXVII <br /> Telum Conflagrans</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/27_thumb.jpg" />
  <div class="overlay">
    <div class="text">3%<br />common</div>
  </div>
    </div></button>



<button style="border:none;" value="27r2.JPG,div0x,XXVII,div0x,Telum Conflagrans,div0x,This is Dihya’s weapon, from team Grypus. It can shoot darts equipped with explosive, acid or poisonous content. &lt;br&gt; In each gladiator team there is a long and a short range specialist. In order to keep the fight interesting, long range weapons are given ammo that is scarce or hard to use.,div0x,1,div0x,rare,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"> <br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/27r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1%<br />rare</div>
  </div>
    </div></button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="28r2.JPG,div0x,XXVIII,div0x,Essedum,div0x,The gladiators fight and race on flying chariots in the Island-arena. This is the chariot assigned to team Grypus, composed of Maximus and Dihya. &lt;br&gt; During the race everything is permitted: the teams, one for each region in the Empire, are allowed to attack both drivers and vehicle.,div0x,1.4,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XXVIII <br /> Essedum</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/28r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.4%<br />rare</div>
  </div>
    </div></button>



<button style="border:none;" value="28r3.JPG,div0x,XXVIII,div0x,Essedum,div0x,The gladiators fight and race on flying chariots in the Island-arena. This is the chariot assigned to team Grypus, composed of Maximus and Dihya. &lt;br&gt; During the race everything is permitted: the teams, one for each region in the Empire, are allowed to attack both drivers and vehicle.,div0x,0.4,div0x,epic,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"> <br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/28r3_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.4%<br />epic</div>
  </div>
    </div></button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="29.JPG,div0x,XXIX,div0x,Sigilli Venenum,div0x,This ring with the Heraclea family emblem has been passed on through the generations. Senatrix Heraclea will use its secret poison-carrying mechanism to kill emperor Varius and start the republican rebellion,div0x,3,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XXIX <br /> Sigilli Venenum</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/29_thumb.jpg" />
  <div class="overlay">
    <div class="text">3%<br />common</div>
  </div>
    </div></button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="30r2.JPG,div0x,XXX,div0x,Corona Laurea,div0x,Laurel crowns are a symbol of triumph, glory and power. &lt;br&gt; Gladiator champions are allowed to wear them during the celebration of their triumph &lt;br&gt; The emperor has an holographic laurel crown that he wears in public appearances,div0x,1.2,div0x,rare,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XXX <br /> Corona Laurea</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/30r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.2%<br />rare</div>
  </div>
    </div></button>



<button style="border:none;" value="30r3.JPG,div0x,XXX,div0x,Corona Laurea,div0x,Laurel crowns are a symbol of triumph, glory and power. &lt;br&gt; Gladiator champions are allowed to wear them during the celebration of their triumph &lt;br&gt; The emperor has an holographic laurel crown that he wears in public appearances,div0x,0.6,div0x,epic,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"> <br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/30r3_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.6%<br />epic</div>
  </div>
    </div></button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="31.JPG,div0x,XXXI,div0x,Ignis Funda C-XII,div0x,This pistol is part of the army standard equipment. Fireguns are the most common weapons outside the arena.  &lt;br&gt; Soldiers fight at the borders of the empire against rebel populations and wild beasts. &lt;br&gt; After the Aberration, for Rome started a time of decline and turmoil, with the army becoming more and more indispensable to maintain order.,div0x,4,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XXXI <br /> Ignis Funda C-XII</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/31_thumb.jpg" />
  <div class="overlay">
    <div class="text">4%<br />common</div>
  </div>
    </div></button>



<button style="border:none;" value="31r2.JPG,div0x,XXXI,div0x,Ignis Funda C-XII,div0x,This pistol is part of the army standard equipment. Fireguns are the most common weapons outside the arena.  &lt;br&gt; Soldiers fight at the borders of the empire against rebel populations and wild beasts. &lt;br&gt; After the Aberration, for Rome started a time of decline and turmoil, with the army becoming more and more indispensable to maintain order.,div0x,1.1,div0x,rare,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"> <br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/31r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.1%<br />rare</div>
  </div>
    </div></button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="32.JPG,div0x,XXXII,div0x,Speculator,div0x,Multiple drones film the action in the arena. They follow the race and combat when the gladiators disappear into the depths of the giant forest. &lt;br&gt; The video is broadcasted on the giant screens of the Colosseum and on the Imperial television channels.,div0x,4,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XXXII <br /> Speculator</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/32_thumb.jpg" />
  <div class="overlay">
    <div class="text">4%<br />common</div>
  </div>
    </div></button>



<button style="border:none;" value="32r2.JPG,div0x,XXXII,div0x,Speculator,div0x,Multiple drones film the action in the arena. They follow the race and combat when the gladiators disappear into the depths of the giant forest. &lt;br&gt; The video is broadcasted on the giant screens of the Colosseum and on the Imperial television channels.,div0x,1.1,div0x,rare,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"> <br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/32r2_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.1%<br />rare</div>
  </div>
    </div></button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="33.JPG,div0x,XXXIII,div0x,Reliquia,div0x,The Empire is constantly searching its old territories for Niten energy cores, also known as “relics”. &lt;br&gt; This ancient technology is roughly adapted to power the modern, non efficient machines.The knowledge to synthesize Niten was lost in the Aberration, so the Empire consumes relics as a finite resource. ,div0x,4,div0x,common,div0x," class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter">XXXIII <br /> Reliquia</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/33_thumb.jpg" />
  <div class="overlay">
    <div class="text">4%<br />common</div>
  </div>
    </div></button>



<button style="border:none;" value="33r3.JPG,div0x,XXXIII,div0x,Reliquia,div0x,The Empire is constantly searching its old territories for Niten energy cores, also known as “relics”. &lt;br&gt; This ancient technology is roughly adapted to power the modern, non efficient machines.The knowledge to synthesize Niten was lost in the Aberration, so the Empire consumes relics as a finite resource. ,div0x,0.4,div0x,epic,div0x," class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"> <br /> &zwnj;</h2>

<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/33r3_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.4%<br />epic</div>
  </div>
    </div></button>


</div>
</div>

<div class="borderd-content" id="specials">
<h2 class="title collapsible">
<svg style="color:currentColor" viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision" class="jsx-3441028315"><path d="M6 9l6 6 6-6" class="jsx-3441028315"></path>
</svg>
Specials
<br /></h2>
 <div style="display:block" class="content contentX"> 
 



<button style="border:none;" value="00s1.JPG,div0x,&#9733;,div0x,Gladius exordii,div0x,A free special card we gave away to our early supporters, to celebrate the start of the project!,div0x,1.7,div0x,rare,div0x," class="galleryImageContainer">



<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><label style="font-size:22px">&#9733;</label> <br /> Gladius exordii</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/00s1_thumb.jpg" />
  <div class="overlay">
    <div class="text">1.7%<br />rare</div>
  </div>
    </div></button>





<button style="border:none;" value="8-9-10s.JPG,div0x,&#9733;,div0x,Colosseum,div0x,Unlock this epic special item by collecting a full Colosseum series! &lt;br&gt; Cards: VIII - IX - X,div0x,0.8,div0x,epic,div0x," class="galleryImageContainerOrizzontal">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><label style="font-size:22px">&#9733;</label> <br /> Colosseum</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/8-9-10s_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.8%<br />epic</div>
  </div>
    </div></button>





<button style="border:none;" value="11-12-13s.JPG,div0x,&#9733;,div0x,Thermae Nimborum,div0x,Unlock this epic special item by collecting a full Thermae Nimborum series! &lt;br&gt; Cards: XI - XII - XIII,div0x,0.8,div0x,epic,div0x," class="galleryImageContainerOrizzontal">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><label style="font-size:22px">&#9733;</label> <br /> Thermae Nimborum</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/11-12-13s_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.8%<br />epic</div>
  </div>
    </div></button>





<button style="border:none;" value="14-15-16s.JPG,div0x,&#9733;,div0x,Caelia Statio,div0x,Unlock this epic special item by collecting a full Caelia Statio series! &lt;br&gt; Cards: XIV - XV - XVI,div0x,0.8,div0x,epic,div0x," class="galleryImageContainerOrizzontal">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;  font-weight:lighter"><label style="font-size:22px">&#9733;</label> <br /> Caelia Statio</h2>


<div class="containerY">
<img class="galleryImage" src="/assets/cards/deck_chart_thumb/14-15-16s_thumb.jpg" />
  <div class="overlay">
    <div class="text">0.8%<br />epic</div>
  </div>
    </div></button>


</div>
</div>

</div>

<div id="myModal" class="modal notDisplayBlock">

  <!-- Modal content -->
  <div id="myModalContent" class="bgBlack modal-content">
      <span class="close ">&times;</span>
    <h2 id="modalTitle" style="margin:45px auto; width:95%; margin-bottom:0;"></h2>
    <p id="modalRarity" style="text-align:center; width:65%; column-count:1; margin:0px auto; margin-left:16.5%; margin-top:10px; margin-bottom:20px;"></p>
    <img id="modalImage" style="background:transparent" src="" />
    <model-viewer id="modalGLB" class="hide" environment-image="neutral" auto-rotate="" camera-controls=""></model-viewer>
      <button id="buttonModal3DMobile" onclick="toggle3d()" class="stigmaButtonModal showinmobile" style="margin-left:45%;"><b>SHOW 3D</b></button>
     <p id="modalStory"></p>
     <button id="buttonModal3D" onclick="toggle3d()" class="stigmaButtonModal hideinmobile" style="margin-left:45%;"><b>SHOW 3D</b></button>
  </div>

</div>
</div>
</section>
    <footer class="text-center">
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <br>
    <br>
    <div style="text-align:center">
    <img style="width:80%" src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <!-- <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div> -->
        </footer>
  </body>
</html>