<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Buy</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
    
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <!-- <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script> -->
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><a style="z-index:9999999" href="/"><img  class="logoImage" style="z-index:9999999" src="../../assets/images/stigma.png" /></a></label>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/FAQ/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="https://stigma.buffybot.io/" style="border-radius: 0.5rem; border: 3px solid; border-color: #ffffff;">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgTransparent">
<h2>The next sale: August 20th</h2>
    <img class="divider" src="../../assets/images/divider.png" />

<p>August 20th the main sale will start. It will consist of packs with randomized common and rare cards. <br /> 
There will be three purchase options:<br /><br />
<label style="width:10%"></label>- &nbsp; &nbsp; Card Pack = <b>50 ADA </b><br />
<label style="width:10%"></label>- &nbsp; &nbsp; 5 Card Pack = <b>220 ADA </b><br />
<label style="width:10%"></label>- &nbsp; &nbsp; 10 Card Pack = <b>420 ADA </b><br /><br />
These promotional prices will only be for the month of August. After August, they will increase to 60, 250 and 500 ADA respectively. <br /> <br />  
By purchasing any pack, you will also have a chance of pulling an additional Jolly Card. Jolly Cards will serve as tickets in raffles to win Epic and Legendary Cards (keep reading for more information).

</p>
</div>

<div class="bgBlack">
<h2>Discounted bulk sales</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>
We are setting aside a limited number of “bulk pack purchases” for our collectors. What this means is throughout the month of August we are offering discounts for collectors who buy ten five card packs or ten ten card packs. <br />  <br />  
Contact us on either Twitter or Discord for more details on how to get access to the bulk discount prices. <br />  
Please note that there is a limited number of bulk discount packs available.

</p>
</div>

<div class="bgTransparent">
<h2>Jolly cards and raffles </h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>
The Jolly Cards can be used to participate in our giveaway raffles, which will include 2 Legendary Cards and 15 Epic Cards. <br />
The only way to access the raffles will be by using the Jolly Cards as tickets. This means that joining the main sale will give you an exclusive chance to win the rarest cards in the deck.
</p>
</div>

<div class="bgBlack">
<h2>Epic and legendary cards auction</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>
100 Epic Cards and 18 Legendary Cards will be offered through an auction starting in September. <br />
We will share more information on how to participate towards the end of August.
</p>
</div>

<div class="bgTransparent">
<h2>How do I get the special cards? </h2>
    <img class="divider" src="../../assets/images/divider.png" />
    <div class="bgBlack flex-centered width-100" style="margin-top:1%; min-width: 270px">
    <img style="width:90%" class="width-100" src="/assets/images/buy_redeeming.jpg" />
    </div>
</div>
</section>
    <footer class="text-center">
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <br>
    <br>
    <div style="text-align:center">
    <img style="width:80%" src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <!-- <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div> -->
        </footer>
  </body>
</html>