<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Story - Aberration</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
    
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <!-- <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script> -->
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><a style="z-index:9999999" href="/"><img  class="logoImage" style="z-index:9999999" src="../../assets/images/stigma.png" /></a></label>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/FAQ/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="https://stigma.buffybot.io/" style="border-radius: 0.5rem; border: 3px solid; border-color: #ffffff;">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgTransparent flex-centered width-100" style="min-width: 270px">
<h2>The aberration</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p id="storyParagraph">No one knows exactly how, or where it happened. Stories tell of a sudden light, of unnatural color, shining in the sky and seen from all over the Empire. <br />
Beautiful and terrifying winds of aurora streaked the nights that followed, down to the most southern province of the Empire.
</p>
</div>

<div class="bgBlack flex-centered width-100" style="min-width: 270px; padding-bottom:0; padding-top:0;">
<img style="width:60%" class="width-100" src="/assets/images/story_aberration.jpg" />
</div>

<div class="bgTransparent flex-centered width-100" style="min-width: 270px">
<p>Then, as swiftly it came, it went away. The blackout ceased and warm light poured back into the city streets. All the conflicts, celebrations and little things which compose men’s life resumed their noisy rhythm. <br />
Nothing seemed to have changed. Very few noticed the quiet and unusual turmoil happening in the upper echelons of the Empire.
<br /><br />
Spring arrived once again. Then it started. A chain of unfortunate but seemingly ordinary fatalities. An entire colony in the newly conquered region of Romania suddenly vanished. A mysterious plague started ravaging the northern provinces. Newborn kids died more often or showed signs of deformation, especially where the aurora had shone brightest. <br />
People told stories of horrifying sightings, of entire villages annihilated by a silent death, and fear spread. It had been an omen from the Gods! Pilgrims flooded Rome to pray for safety, while more and more communication lines with the provinces got cut.
<br /><br />
A couple of centuries isn’t such a long time for the annals of the Empire, yet those times of confusion fell into oblivion. Was there ever an answer to what happened? If so, it is not known today. Just as the details of the events that followed. <br />
When Rome was able to rise its head again, its face had changed until almost unrecognizable. It had become a republic, guided by the noble families of the Senate. Its dominion was pitifully shrunk, constantly threatened by a world forever changed.
</p>
</div>
</section>
    <footer class="text-center">
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <br>
    <br>
    <div style="text-align:center">
    <img style="width:80%" src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <!-- <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div> -->
        </footer>
  </body>
</html>