<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Stigma</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
    
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <!-- <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script> -->
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><a style="z-index:9999999" href="/"><img  class="logoImage" style="z-index:9999999" src="../../assets/images/stigma.png" /></a></label>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/FAQ/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="https://stigma.buffybot.io/" style="border-radius: 0.5rem; border: 3px solid; border-color: #ffffff;">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgBlack flex-centered width-100" style="margin-top:-1%; min-width: 270px; padding:0%">
<p class="homePageImageParagraph">
<p class="homePageImageParagraph homePageTitle">WELCOME TO STIGMA!</p>
<p class="homePageImageParagraph" style="width:100%; position:relative">A collection of high quality NFT cards</p>
<br />
<p class="homePageImageParagraph" style="width:100%; position:relative; margin-top:30px;"><a href="https://stigma.buffybot.io/" class="stigmaButton"><b>BUY NOW</b></a></p>

</p>
<div class="width-100 homePageImage"><img class="width-100" src="assets/images/homepage.jpg" /></div>

<img class="width-100 homePageImageMobile" src="assets/images/homepage-mobile.jpg" />

</div>

<div class="bgBlack flex-centered width-100">
<h2>The world of Stigma</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>Imagine a future where the Roman Empire didn’t fall. What if technology kept advancing until humanity reached a critical point of fracture with nature?
<br />
The first deck tells the story of Maximus, a loyal soldier betrayed by the Empire he was fighting for. His identity was shattered in dishonour, until he found a new life as a Gladiator and rebel…


</p>
</div>

<div class="bgTransparent flex-centered width-100">
<h2>How does it work?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>Our NFTs are a collection of cards on the Cardano blockchain. The core of our project is storytelling. There will be multiple decks, all set in the same universe but each revolving on a different adventure.
<br />
Our first deck has a max supply of 5000 cards/NFTs. Find out more about the deck structure in the <a href="/cards/">Cards</a> section.

</p>
</div>

<div class="bgBlack flex-centered width-100">
<h2>Roadmap</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p style="column-count:1; text-align:left">Card Reveals are shown weekly on our <a href="https://twitter.com/stigma_cards">Twitter</a>. Stay tuned for more updates!
<img style="margin-top:50px" src="assets/images/roadmap.jpg" class="width-100" />

</p>
</div>

<div class="bgTransparent flex-centered width-100">
<h2>Join the adventure!</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>The originality of Stigma resides in its hybrid approach. We unite the quality of an art collection with the fun and narrative of trading cards.
<br />
A team of professional concept artists ensures that each card is a stand-alone art piece. An articulate story system gives cohesion and meaning to our cards.
<br />
Our goal is to offer a well-crafted and high quality investment with a fun twist!

</p>
</div>
</section>
    <footer class="text-center">
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <br>
    <br>
    <div style="text-align:center">
    <img style="width:80%" src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <!-- <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div> -->
        </footer>
  </body>
</html>