<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>FAQ</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
    
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <!-- <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script> -->
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><a style="z-index:9999999" href="/"><img  class="logoImage" style="z-index:9999999" src="../../assets/images/stigma.png" /></a></label>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/FAQ/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="https://stigma.buffybot.io/" style="border-radius: 0.5rem; border: 3px solid; border-color: #ffffff;">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgTransparent flex-centered width-100" style="margin-top:-1%; min-width: 270px; padding:4%;">
<h2>How does the sale work?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
    <br />
    <a href="/assets/images/sale_details.jpg"><img class="width-100 faqImage" src="/assets/images/sale_details.jpg" /></a>
    <br />
        <br />
<p>100 Epic Cards and 18 Legendary Cards will be offered through an auction starting in September.  <br />  
We will share more information on how to participate towards the end of August. 
</p>
</div>

<div class="bgTransparent flex-centered width-100" style="padding:4%;">
<h2>Is it possible to purchase in bulk?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>We are offering discounts for collectors who buy ten five card packs or ten ten card packs. Contact us on either Twitter or Discord for more details on how to get access to the bulk discount prices. <br />  
Please note that there is a limited number of bulk discount packs available.

</p>
</div>

<div class="bgTransparent flex-centered width-100" style="padding:4%;">
<h2>How to redeem special cards?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
    <br />
    <a href="/assets/images/buy_redeeming.jpg"><img class="width-100 faqImage" src="/assets/images/buy_redeeming.jpg" /></a>
    <br />
        <br />
</div>

<div class="bgTransparent flex-centered width-100" style="padding:4%;">
<h2>Is there a game? </h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>We are currently working on a side-game revolving metadata, combinations of cards, and redeemable content. <br /> That said, in our project the main focus and value will always be the content itself: story and illustrations. We’re not aiming to have “card duel” type of mechanics. 
</p>
</div>

<div class="bgTransparent flex-centered width-100" style="padding:4%;">
<h2>What’s your policyID? </h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>Enter your wallet ID on <a href="https://pool.pm">pool.pm</a> to verify the authenticity of your tokens.<br />
This is our <a href="https://cardanoscan.io/tokenPolicy/6ae8d99e095a01522591a76fd42ac6ed406bd2d58cd8e504e72daf18">PolicyID</a> for the tokens sold starting August.<br />
This is our <a href="https://cardanoscan.io/tokenPolicy/3f564f034a9ff9080d4988956a1a25089910c88fc2cb3ab17cfd970e">PolicyID</a> for the “first edition” tokens.
</p>
</div>

<div class="bgTransparent flex-centered width-100" style="padding:4%;">
<h2>What happened between your first sales and the current one?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>When we first launched the project we received an unexpected amount of support. <br /> We paused our sales in order to improve our project and assure its success in the long run. <br />  
We changed our policyID for tokens sold from August onwards, so as to give our early supporters a “first edition”. 
</p>
</div>

<div class="bgTransparent flex-centered width-100" style="padding:4%;">
<h2>What’s up next?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>We’re open to discuss future developments with the community. <br /> For now, our vision for the future of the project includes an album application, where people can showcase and share their collections. <br /> Depending on the level of your collection and the cards you have, you’ll be able to unlock exclusive or secret story content and get rewarded with more cards as you improve your rank.
</p>
</div>
</section>
    <footer class="text-center">
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <br>
    <br>
    <div style="text-align:center">
    <img style="width:80%" src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <!-- <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div> -->
        </footer>
  </body>
</html>