<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Story</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
    
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <!-- <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script> -->
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><a style="z-index:9999999" href="/"><img  class="logoImage" style="z-index:9999999" src="../../assets/images/stigma.png" /></a></label>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/FAQ/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="https://stigma.buffybot.io/" style="border-radius: 0.5rem; border: 3px solid; border-color: #ffffff;">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgTransparent flex-centered width-100" style="margin-top:-1%; min-width: 270px">
<h2>Prologue</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p id="storyParagraph">At first, the Roman Empire was a colossal power with advanced technology. Its strength resided in a synthetic material called Niten. <br />
Then, a mysterious man-caused accident, the Aberration, contaminated the land with poisonous miasma. Mutations started to emerge in nature and forced humanity to live in elevated cities. <br />
Soldiers now fight at the borders of the declining Roman Empire, looking for ancient energy molecules known as “relics”. And that’s where our story begins...
</p>
</div>

<div class="bgBlack flex-centered width-100" style="margin-top:-1%; min-width: 270px">
<h2>Discover the world of Stigma!</h2>
<div>
    <img class="divider" src="../../assets/images/divider.png" />
</div>
<p style="column-count:1;">New story content will be released along the way. You want to find out more about something specific? Let us know!
</p>
<div class="storyList">
<div class="storyListDiv">

<a href="/story/aberration/" class="linkStoryList">
<div class="imageStoryList" style="background-image:url('/assets/images/story_aberration.jpg')"></div>
The Aberration
</a>
<a href="/story/arena/" class="linkStoryList">
<div class="imageStoryList" style="background-image:url('/assets/images/story_arena.jpg')"></div>
The Arena
</a>

</div>
</div>
</div>

<div class="bgBlack flex-centered " style="margin-top:-1%; min-width: 270px">
<h2 style="margin:10px 0">Design Backstage</h2>
<img style="width:80%; margin:25px 0;" src="/assets/images/01_backstage.jpg" />
<img style="width:80%; margin:25px 0;" src="/assets/images/02_backstage.jpg" />
<img style="width:80%; margin:25px 0;" src="/assets/images/03_backstage.jpg" />
</div>
</section>
    <footer class="text-center">
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <br>
    <br>
    <div style="text-align:center">
    <img style="width:80%" src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <!-- <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div> -->
        </footer>
  </body>
</html>