<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Story - Arena</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
    
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <!-- <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script> -->
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><a style="z-index:9999999" href="/"><img  class="logoImage" style="z-index:9999999" src="../../assets/images/stigma.png" /></a></label>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/FAQ/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="https://stigma.buffybot.io/" style="border-radius: 0.5rem; border: 3px solid; border-color: #ffffff;">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgTransparent flex-centered width-100" style="margin-top:-1%; min-width: 270px">
<h2>The Arena</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p id="storyParagraph">Feeble rays of light draw a striped pattern over the corner of the cell. They traverse the air, heavy with dust and pollen. They keep guiding the eyes like golden threads, towards an outside made almost invisible by the small grating. But a window is already a rare blessing, in isolation. He had been luckier this time. <br />
Maximus looks down at his hands, coarse and still. At the bottom of Rome, everything is submerged in stillness, even the clatter of training hours. The gladiator lodgings are carved inside the foundation of the arena, at the center of the same island where death awaits many of them. <br />
It’s time. Far up, in the city above, the Colosseum takes off. A monstrous human miracle that reverberates in everyone’s chest, the only thing capable of washing away the quiet of the island. <br />
Maximus hears the steps of the guards approaching. They open the door, their faces hidden by the respirators, and lead him through suddenly busy corridors. Dihya greets Maximus with a smile when he enters the narrow room. Only with her kind of fierce wilderness one could smile in such a time. <br />
Maximus picks up the helmet. He will become Hispanicus again.
<br /><br />
The vibration becomes more and more intense as the Colosseum descends in its flight. At last, it ends with the deafening sound of the docking systems locking into place. <br />
The arena shakes with the roar of a hundred thousand people above, while the voice of the presenter echoes within the structure. Maximus feels the blood tingle under his skin. Dihya by his side, team IV steps into the sunlight.
<br /><br />
The crowd roars but to Maximus the sound is muffled, a peaceful adrenaline filled silence before the violence that would ensue. He takes a deep breath to still his pounding heart.  A loud crack thunders; the signal is given. All the teams, one from every province of the Empire, rush towards the center of the arena. The first task, conquer a flying chariot. <br />
Red sprays as several teams take this chance to get rid of some competition, much to the crowd’s delight. But Maximus and Dihya know that being fast is the most important thing. <br />
Within seconds they mount a chariot, start the struggling engine, and speed toward the gates. Hovering close to the ground, they leap through the openings in the docking station, into the forest below. The race has begun.
...to be continued…
</p>
</div>

<div class="bgBlack flex-centered width-100" style="padding-top:0; padding-bottom:0; margin-bottom:100px; min-width: 270px">
<img style="width:60%" class="width-100" src="/assets/images/story_arena.jpg" />
</div>

</section>
    <footer class="text-center">
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <br>
    <br>
    <div style="text-align:center">
    <img style="width:80%" src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <!-- <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div> -->
        </footer>
  </body>
</html>